<!DOCTYPE html>
<html>
<title>Contact Us | Aoife Vista Services</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

body {
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #b3daff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #e0e0eb;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b><img src="Logo.jpg" style="width:320px;height:145px;"></b></h1>
  <p>Strategic Consulting Services</p>
</header>

<div class="topnav">
  <a href="ConsultingServices2.html">Home</a>
  <a href="OurProducts2.html">Our Products</a>
  <a href="AboutConsulting2.html">About Consulting</a>
  <a href="ContactUs2.html">Contact Us</a>
  <a href="index.php">Return to MY Homepage</a>
  <a href="eBus1.php" style="float:right"><img src="Shopping.png" style="width:35px;height:35px;"></a>
</div>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries 1 -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">

    <div class="w3-container">
     <h1> Contact Us</h1>

<br>
<hr>
<br>

<p>***** **** Dublin </p>
<p>08* *******</p>
<p>AoifeVistaServices@gmail.com</p>

<br>
<hr>
<br>

        <br>
        <br>
        
        <h3>Ask us any questions you may have:</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your email..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="usa">Australia</option>
      <option value="usa">Austria</option>
	  <option value="usa">Belgium</option>
	  <option value="usa">Bulgaria</option>
	  <option value="australia">Canada</option>
	  <option value="usa">Czech Republic</option>
	  <option value="usa">Denmark</option><option value="usa">USA</option>
	  <option value="usa">Finland</option>
	  <option value="usa">France</option>
	  <option value="usa">Germany</option>
	  <option value="usa">Greece</option>
	  <option value="usa">Hungary</option>
	  <option value="usa">Ireland</option>
	  <option value="usa">Italy</option>
	  <option value="usa">Luxemburg</option>
	  <option value="usa">Netherlands</option>
	  <option value="usa">Poland</option>
	  <option value="usa">Spain</option>
	  <option value="usa">Sweeden</option>
	  <option value="usa">UK</option>	
	  <option value="usa">USA</option>	
    </select>
	
	<label for="subject">Message</label><br>
	<br>
    <input id="subject" name="subject" placeholder="Questions..."  style="height:50px;width:300px;text-align:left;"></input>

  
    <input type="submit" value="Submit">
  </form>
</div>

      <div class="w3-row">
      </div>
    </div>
  </div>
  <hr>
  
  

  
<!-- END BLOG ENTRIES -->
</div>


<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  
</footer>
</body>
</html>
