<!DOCTYPE html>
<html>
<title>Diverbo</title>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 60px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 65%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 35%;
  background-color: #f1f1f1;
  padding-left: 20px;
}



/* Add a card effect for articles */
.card {
  background-color: #0d0d0d;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

   
<div class="header">
  <h1>Diverbo</h1>
  <p>My volunteering experience.</p>
</div>
    

<div class="topnav">
  <a href="MyInterests.html">My Interests</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
        <h2><font color="white">What I did </font></h2>
      
       <p class="post-subtitle">
	<div style="float: right;"><a href="https://www.diverbo.com/"><IMG src="Diverbo4.jpg" style="width:215px;height:115px;"></a></div><font color="white">
	I spent two weeks in the south of Spain with an organisation called
	<a href="https://www.diverbo.com/">Diverbo</a> helping Spanish teenagers improve their english. 
        We were put into teams and had activities in the afternoon which gave us an opportunity to meet new people and get everyone to mix. I enjoyed my time at the camp I decided the following year to return to a new campsite and volunteer for another three weeks.</font></p>

    </div>
      <br>
      <br>
      <br>
      <br>
      <hr>
    <div class="card">
        <h2><font color="white">What I gained from the experience</font> </h2>
     <p><font color="white">Two weeks away from home with people I would have never known before the trip definitly put me outside my comfort zone and allowed me to become more outgoing. I also gained a lot of awarness as I was only 15/16 travelling at the time and getting through Dublin and Madrid 
         </font></p> 

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
        <h2><font color="white">Photos of me in Diverbo</font></h2>
      
      <div class="fakeimg" style="height:100px;"></div>
      <IMG src="Diverbo.jpg" style="width:425px;height:225px;">
    </div>
      
    <div class="card">
        <IMG src="Diverbo1.jpg" style="width:425px;height:225px;">
         </div>
      
      <div class="card">
        <IMG src="Diverbo2.jpg" style="width:425px;height:225px;">
         </div> 
  </div>
</div>
</body>
</html>
